@import 'bootstrap-3.3.4/less/bootstrap.less';

#comities-list{
  #btn-toolbar{
    float: right;
  }
  
  .comity{
    background: #eee;
    padding: 10px;
    margin-bottom: 8px;
    .clearfix();
    
    h4{
      float: left;
      margin-top: 0;
    }
    
    .btn-group{
      float: right;
    }
  }
}